name=SampleViewer_ProgressBar
module-group-id=life.qbic
module-incremental-version=0.1.0
tags=Vaadin 8, QBiC, Big Data, Bioinformatics
short-description=portlet showcasing a progressbar implemenation for the sample viewer portlet
page-url=http://github.com/qbicsoftware/SampleViewer_ProgressBar
author=QBiC software
speed-filters-enabled=false
